# Reddit-Clone

./: HELP.md  README.md  pom.xml
src/main/java/com/tim/redditclone/: RedditCloneApplication.java
src/main/java/com/tim/redditclone/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/tim/redditclone/controller/: AuthController.java  AuthenticationController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/tim/redditclone/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/tim/redditclone/exceptions/: SpringRedditException.java
src/main/java/com/tim/redditclone/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/tim/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  UserRole.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/tim/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/tim/redditclone/security/: JwtProvider.java
src/main/java/com/tim/redditclone/service/: AuthService.java  AuthenticationService.java  AuthenticationTokenService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/tim/redditclone/utils/: MailContentBuilder.java
src/main/resources/: application.properties  springblog.jks
src/test/java/com/tim/redditclone/: RedditCloneApplicationTests.java
