###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_reddit_clone?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=your_new_password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ea0b41bb96fbd3
spring.mail.password=101eb24469fa86
spring.mail.protocol=smtp
############ JWT #########################################################
# App Properties
jwtSecret = vruxWUjqGEAFJ4YXI5Icigya6mVnS6wb1da6QmK9+05y2m0PdXpwZjOx4u3H8cOQFqNGpWxqnPKve8xTTm8KZDKQP93z7GcvAEIk1+Zum/qXCFbspZE1VWALGxN9I+ER9QkuAfwXwiLl2HdL898JM8+bhRXk6T8GjTp0G4bjfzQ=
#jwtExpirationMs = 3600000
#jwtRefreshExpirationMs = 86400000
## For test
jwtExpirationMs= 6000
jwtRefreshExpirationMs= 120000